<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .cont {
            max-width: 600px;
            border: 2px solid black;
            padding: 10px 19px;
            min-height: 100vh;
            margin: 0 auto;

        }


        .satu {
            font-size: 32px;
            font-weight: 100;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .dua {
            margin-right: 70px;
            margin-bottom: 15px;
        }

        button {
            outline: none;
            border: none;
            background-color: #333;
            color: white;
            display: block;
            font-weight: 300;
            padding: 15px 25px;
            margin-bottom: 20px;
        }

        .box {
            background-color: lightgrey;
            padding: 20px;
            margin-bottom: 20px;
        }

        .box h2 {
            font-size: 25px;
            margin-bottom: 5px;
        }

        .box p {
            font-size: 20px;
        }

        main {
            border-bottom: 1px solid gray;
            margin-bottom: 20px;
        }

        main h3, p {
            margin-bottom: 10px;
        }

        section {
            border-bottom: 1px solid gray;
            margin-bottom: 50px;
        }

        section .title {
            font-size: 22px;
            font-weight: 500;
            text-align: center;
        }

        section article {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }

        section article h4 {
            margin-bottom: 10px;
        }

        footer .child {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 15px;
        }

        footer .child a {
            text-decoration: none;
            color: rgb(11, 107, 202);
            font-weight: 400;
        }

        footer .copy{
            text-align: right;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <header>
            <p class="satu">Perpendek Link dan</p>
            <h2>Dapatkan<br>Penghasilan</h2>
            <p class="dua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum beatae eligendi suscipit
                repudiandae, odio at nemo ad dolorem sequi.</p>
            <button>Daftar</button>
            <div class="box">
                <h2>Apa Itu Safelink?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime facere cupiditate eos nesciunt
                    corporis aperiam, ratione quisquam dolorem delectus possimus aut porro, rem voluptatem ad natus non
                    similique et? Itaque.</p>
            </div>
        </header>
        <main>
            <h3>Cepat Untuk Memulai</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur distinctio laudantium
                dolor, ex corporis nihil esse necessitatibus. Dolores necessitatibus at sunt incidunt molestias ab odit
                assumenda velit blanditiis sed.</p>
            <h3>Tarif CPM tinggi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur distinctio laudantium
                dolor, ex corporis nihil esse necessitatibus. Dolores necessitatibus at sunt incidunt molestias ab odit
                assumenda velit blanditiis sed.</p>
            <h3>Dukungan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur distinctio laudantium
                dolor, ex corporis nihil esse necessitatibus. Dolores necessitatibus at sunt incidunt molestias ab odit
                assumenda velit blanditiis sed.</p>
            <h3>Minimal penarikan rendah</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur distinctio laudantium
                dolor, ex corporis nihil esse necessitatibus. Dolores necessitatibus at sunt incidunt molestias ab odit
                assumenda velit blanditiis sed.</p>
            <h3>Pembayaran Cepat</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae totam odit saepe consequuntur dolorem laboriosam consectetur beatae velit voluptas officia illo necessitatibus quia quas voluptates, maxime voluptatum laborum, molestiae eaque!</p>
            <h3>15% Referral Bonus</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi enim maiores earum, provident sed in dolorem itaque atque fuga obcaecati libero ea placeat minima blanditiis reiciendis temporibus labore perferendis voluptates!</p>
        </main>
        <section>
            <p class="title">Tool Lengkap</p>
            <article>
                <h4>Link Cepat</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus magnam nam, repellat voluptatem dolores consequuntur assumenda sunt atque itaque aliquam expedita eius, culpa quibusdam velit deleniti? Nemo unde neque officia?</p>
            </article>
            <article>
                <h4>MasShrinker</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus magnam nam, repellat voluptatem dolores consequuntur assumenda sunt atque itaque aliquam expedita eius, culpa quibusdam velit deleniti? Nemo unde neque officia?</p>
            </article>
            <article>
                <h4>Website Script</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus magnam nam, repellat voluptatem dolores consequuntur assumenda sunt atque itaque aliquam expedita eius, culpa quibusdam velit deleniti? Nemo unde neque officia?</p>
            </article>
            <article>
                <h4>Nonaktifkan Captcha</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus magnam nam, repellat voluptatem dolores consequuntur assumenda sunt atque itaque aliquam expedita eius, culpa quibusdam velit deleniti? Nemo unde neque officia?</p>
            </article>
        </section>
        <footer>
            <div class="child">
                <a href="">Privacy Policy</a>
                <a href="">Disclaimer</a>
                <a href="">DMCA</a>
            </div>
            <div class="copy">
                <p class="para">&copy; 2024 Safelink Hafizd</p>
            </div>
        </footer>
    </div>
</body>

</html>